; Radio+ Configuration file by RelaperCrystal
; (C) 2021

[Main]
; Whether to enable random radio messages from other officers
; Default is true
EnableRandomChat = true

; Whether to enable pursuit update messages from dispatch
; Default is true
EnablePursuitChat = true

[RandomChat]
; The chance of random radio messages being played as percentage
; Default is 55
ChatPrecentage = 55

; The interval of random radio messages being played in seconds
; Playing condition is also controlled by percentage
; Default is 30 seconds
ChatInterval = 30